[system]
swap = 8192
kernel =

[packages]
desktop = [
	"accountsservice",
	"archlinux-keyring",
	"autoconf",
	"automake",
	"baobab",
	"base",
	"binutils",
	"bison",
	"curl",
	"debugedit",
	"dbus-broker",
	"dbus-broker-units",
	"dbus-glib",
	"dnsutils",
	"e2fsprogs",
	"efitools",
	"expect",
	"fakeroot",
	"ffmpegthumbnailer",
	"file-roller",
	"flameshot",
	"flex",
	"gcc",
	"git",
	"gnome-keyring",
	"gpick",
	"grub",
	"gtk-engine-murrine",
	"gvfs",
	"gvfs-afc",
	"gvfs-mtp",
	"htop",
	"ibus",
	"ibus-anthy",
	"ibus-hangul",
	"kernel-modules-hook",
	"libgsf",
	"lightdm",
	"lightdm-gtk-greeter",
	"lsb-release",
	"lshw",
	"mailcap",
	"make",
	"man-db",
	"man-pages",
	"mediainfo",
	"micro",
	"mkinitcpio",
	"mlocate",
	"mousepad",
	"mpv",
	"mpv-mpris",
	"multipath-tools",
	"nano",
	"network-manager-applet",
	"networkmanager",
	"networkmanager-openvpn",
	"nm-connection-editor",
	"nmap",
	"noto-fonts",
	"noto-fonts-cjk",
	"noto-fonts-emoji",
	"noto-fonts-extra",
	"ntfs-3g",
	"ntp",
	"oath-toolkit",
	"openssh",
	"p7zip",
	"pacman-contrib",
	"patch",
	"patchelf",
	"pavucontrol",
	"pkgconfig",
	"poppler-glib",
	"pipewire-alsa",
	"pipewire-pulse",
	"pipewire-jack",
	"playerctl",
	"python",
	"python-pip",
	"qbittorrent",
	"sbsigntools",
	"signal-desktop",
	"sudo",
	"thunar-archive-plugin",
	"tlp",
	"ttf-liberation",
	"unrar",
	"unzip",
	"viewnior",
	"wget",
	"webp-pixbuf-loader",
	"x86_energy_perf_policy",
	"xfce4",
	"xfce4-notifyd",
	"xfce4-pulseaudio-plugin",
	"xfce4-screenshooter",
	"xfce4-screensaver",
	"xfce4-whiskermenu-plugin",
	"xorg-server",
	"xsel"
	]
minimal = [
	"archlinux-keyring",
	"autoconf",
	"automake",
	"base",
	"binutils",
	"bison",
	"curl",
	"debugedit",
	"dnsutils",
	"e2fsprogs",
	"efitools",
	"expect",
	"fakeroot",
	"flex",
	"gcc",
	"git",
	"grub",
	"gvfs-mtp",
	"htop",
	"kernel-modules-hook",
	"libgsf",
	"lsb-release",
	"lshw",
	"make",
	"man-db",
	"mediainfo",
	"micro",
	"mkinitcpio",
	"mlocate",
	"multipath-tools",
	"networkmanager",
	"nmap",
	"ntfs-3g",
	"ntp",
	"oath-toolkit",
	"openssh",
	"p7zip",
	"pacman-contrib",
	"patch",
	"patchelf",
	"pkgconfig",
	"python",
	"python-pip",
	"sbsigntools",
	"sudo",
	"tlp",
	"unrar",
	"unzip",
	"wget",
	"xsel"
	]
vm = [
	"apache",
	"archlinux-keyring",
	"base",
	"bind-tools",
	"binutils",
	"composer",
	"ctags",
	"curl",
	"debugedit",
	"dnsutils",
	"e2fsprogs",
	"efitools",
	"eslint",
	"fakeroot",
	"gcc",
	"git",
	"grub",
	"gulp",
	"gvfs-nfs",
	"gvfs-smb",
	"htop",
	"imagemagick",
	"java-runtime",
	"kernel-modules-hook",
	"lsb-release",
	"lshw",
	"make",
	"man-db",
	"mariadb-clients",
	"micro",
	"mkinitcpio",
	"mlocate",
	"multipath-tools",
	"networkmanager",
	"nfs-utils",
	"ntfs-3g",
	"ntp",
	"openssh",
	"pacman-contrib",
	"patch",
	"php",
	"php-apache",
	"php-gd",
	"php-intl",
	"php-pgsql",
	"php-sqlite",
	"php-sodium",
	"postgresql-libs",
	"redis",
	"sbsigntools",
	"sudo",
	"virtualbox-guest-modules-arch",
	"virtualbox-guest-utils-nox",
	"wget",
	"xdebug",
	"yarn"
	]

[keys]
all = [
	# Mullvad
	"A1198702FC3E0A09A9AE5B75D5A1D4F266DE8DDF",
	# Pierre @ Archlinux (iso)
	"4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC",
	# LibreWolf
	"031F7104E932F7BD7416E7F6D2845E1305D6E801",
	"8A74EAAF89C17944",
	# Paul Hardy (bdf-unifont)
	"1A09227B1F435A33"
	]

[grub]
modules = [
	"all_video",
	"boot",
	"cat",
	"chain",
	"configfile",
	"echo",
	"efifwsetup",
	"efinet",
	"font",
	"gettext",
	"gfxmenu",
	"gfxterm",
	"gfxterm_background",
	"gzio",
	"halt",
	"help",
	"jpeg",
	"keystatus",
	"loadenv",
	"loopback",
	"linux",
	"ls",
	"lsefi",
	"lsefimmap",
	"lsefisystab",
	"lssal",
	"minicmd",
	"normal",
	"part_msdos",
	"part_gpt",
	"password_pbkdf2",
	"png",
	"probe",
	"reboot",
	"regexp",
	"search",
	"search_fs_uuid",
	"search_fs_file",
	"search_label",
	"sleep",
	"smbios",
	"test",
	"true",
	"video",
	"cpuid",
	"play",
	"cryptodisk",
	"luks lvm"
	]

[aur]
all = [
	"aura-bin",
	"inxi"
	]

desktop = [
	"librewolf-bin",
	"vscodium-bin",
	"mullvad-vpn-bin",
	"piavpn-bin",
	"dracula-gtk-theme",
	"dracula-colors-xfce4-terminal",
	"dracula-cursors-git",
	"dracula-icons-git"
	]
