[program:cantaloupe]
command=LD_LIBRARY_PATH=/opt/kakadu/lib/Linux-x86-64-gcc /usr/bin/java -Dcantaloupe.config=/opt/cantaloupe/cantaloupe.properties -Xms128m -Xmx1g -jar /opt/cantaloupe/cantaloupe.war
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/cantaloupe.stderr.log
stdout_logfile=/var/log/cantaloupe.stdout.log 
