<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="color1" type="array">
            <value type="uint" value="9252"/>
            <value type="uint" value="9252"/>
            <value type="uint" value="9252"/>
            <value type="uint" value="65535"/>
          </property>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
      </property>
      <property name="monitor1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="color1" type="array">
            <value type="uint" value="9252"/>
            <value type="uint" value="9252"/>
            <value type="uint" value="9252"/>
            <value type="uint" value="65535"/>
          </property>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
        </property>
      </property>
      <property name="monitorDP-2" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="backdrop-cycle-enable" type="bool" value="false"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorDP-3" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="4"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/xfce-leaves.svg"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorHDMI-2" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorHDMI-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorHDMI-0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="4"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/xfce-leaves.svg"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="0.14902000000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorHDMI-A-1-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorDVI-I-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="0"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="0.17254900000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
      <property name="monitorVirtual1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="4"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/dracula.png"/>
          <property name="rgba1" type="array">
            <value type="double" value="0.156863"/>
            <value type="double" value="0.16470599999999999"/>
            <value type="double" value="0.21176500000000001"/>
            <value type="double" value="1"/>
          </property>
        </property>
      </property>
    </property>
    <property name="single-workspace-mode" type="bool" value="false"/>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-filesystem" type="bool" value="false"/>
      <property name="show-trash" type="bool" value="false"/>
      <property name="show-removable" type="bool" value="false"/>
    </property>
    <property name="icon-size" type="uint" value="64"/>
    <property name="gravity" type="int" value="0"/>
    <property name="tooltip-size" type="double" value="64"/>
    <property name="show-tooltips" type="bool" value="true"/>
    <property name="show-thumbnails" type="bool" value="true"/>
    <property name="use-custom-font-size" type="bool" value="true"/>
    <property name="font-size" type="double" value="10"/>
    <property name="primary" type="bool" value="false"/>
    <property name="single-click" type="bool" value="false"/>
    <property name="show-hidden-files" type="bool" value="false"/>
    <property name="style" type="int" value="2"/>
  </property>
  <property name="last" type="empty">
    <property name="window-width" type="int" value="662"/>
    <property name="window-height" type="int" value="725"/>
  </property>
</channel>
