[Unit]
Description=High-performance dynamic image server in Java
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=http
ExecStart=/usr/bin/java -Dcantaloupe.config=/usr/share/cantaloupe/cantaloupe.properties -Xms128m -Xmx1g -jar /usr/share/java/cantaloupe/cantaloupe.war

[Install]
WantedBy=multi-user.target
